services:
  - type: web
    name: mern-survey-app
    env: node
    buildCommand: npm run build
    startCommand: npm start
    envVars:
      - key: PORT
        value: 5001
      - key: MONGO_URI
        value: mongodb+srv://teto94roxel:LaZ1m5hLmSxZDPtS@cluster0.0ures.mongodb.net/
      - key: JWT_SECRET
        value: your-secret-key
      - key: SESSION_SECRET
        value: your-session-secret
      - key: GOOGLE_CLIENT_ID
        value: 1009061008115-4dq5ue1m8jdv95hthsmmedbhrm8d5o1t.apps.googleusercontent.com
      - key: GOOGLE_CLIENT_SECRET
        value: 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
      - key: NODE_ENV
        value: production
# Note: It's highly recommended to replace these values with environment-specific secrets
# in Render's dashboard to enhance security
